curl 'https://m.nuaa.edu.cn/ncov/wap/default/save' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'Cookie: lang=zh-CN; eai-sess=22jhvpfh4ik7q4njvbg6rirhu6; UUkey=3e197f4eb22352eca787915486292c0f; Hm_lvt_48b682d4885d22a90111e46b972e3268=1653056784; Hm_lpvt_48b682d4885d22a90111e46b972e3268=1653059957' \
  -H 'Origin: https://m.nuaa.edu.cn' \
  -H 'Referer: https://m.nuaa.edu.cn/ncov/wap/default/index' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'sfzhux=1&zhuxdz=&szgj=&szcs=&szgjcs=&sfjwfh=0&sfyjsjwfh=0&sfjcjwfh=0&sflznjcjwfh=0&sflqjkm=4&jkmys=0&sfjtgfxdq=0&nuaaxgymjzqk=3&dyzjzsj=&bfhzjyq=4&hxyxjzap=0&yjzjsj=&sfjkyc=0&sftjlkjc=&lkjctlsj=&sfsylkjcss=&gjzsftjlkjc=&gjzlkjctlsj=&gjzsfsylkjcss=&ifhxjc=&hsjconetime=&hsjconeplace=&hsjconejg=&hsjctwotime=&hsjctwoplace=&hsjctwojg=&hsjcthreetime=&hsjcthreeplace=&hsjcthreejg=&hsjcfourtime=&hsjcfourplace=&hsjcfourjg=&ywchxjctime=&hsjclist=%7B%7D&njrddz=%E5%AE%BF%E8%88%8D&gzczxq=2&ifznqgfxljs=&iflsqgfxljs=&zrwjtw=1&jrzjtw=1&jrlvymjrq=&ifcyglq=0&wskmyy=&zhycjgdqifjn=&dqsfzgfxszqs=0&gqsfyzgfxljs=0&gqsfyqzfhryjc=0&sfyjwljqyhg=0&cjfxsfhs=&bzxyy=&bzxyydesc=&id=26139066&uid=277492&date=20220520&tw=0&sfcxtz=0&sfyyjc=0&jcjgqr=0&jcjg=&sfjcbh=0&sfcxzysx=0&qksm=&remark=&address=%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%8D%97%E4%BA%AC%E5%B8%82%E6%B1%9F%E5%AE%81%E5%8C%BA%E7%A7%A3%E9%99%B5%E8%A1%97%E9%81%93%E5%A4%AA%E5%B9%B3%E8%8A%B1%E8%8B%91%E5%8C%97%E8%8B%91&area=%E6%B1%9F%E8%8B%8F%E7%9C%81+%E5%8D%97%E4%BA%AC%E5%B8%82+%E6%B1%9F%E5%AE%81%E5%8C%BA&province=%E6%B1%9F%E8%8B%8F%E7%9C%81&city=%E5%8D%97%E4%BA%AC%E5%B8%82&geo_api_info=%7B%22type%22%3A%22complete%22%2C%22position%22%3A%7B%22Q%22%3A31.940557996962%2C%22R%22%3A118.799790039063%2C%22lng%22%3A118.79979%2C%22lat%22%3A31.940558%7D%2C%22location_type%22%3A%22html5%22%2C%22message%22%3A%22Get+ipLocation+failed.Get+geolocation+success.Convert+Success.Get+address+success.%22%2C%22accuracy%22%3A150%2C%22isConverted%22%3Atrue%2C%22status%22%3A1%2C%22addressComponent%22%3A%7B%22citycode%22%3A%22025%22%2C%22adcode%22%3A%22320115%22%2C%22businessAreas%22%3A%5B%7B%22name%22%3A%22%E5%BC%80%E5%8F%91%E5%8C%BA%22%2C%22id%22%3A%22320115%22%2C%22location%22%3A%7B%22Q%22%3A31.925973%2C%22R%22%3A118.80980399999999%2C%22lng%22%3A118.809804%2C%22lat%22%3A31.925973%7D%7D%5D%2C%22neighborhoodType%22%3A%22%22%2C%22neighborhood%22%3A%22%22%2C%22building%22%3A%22%22%2C%22buildingType%22%3A%22%22%2C%22street%22%3A%22%E9%80%9A%E6%B7%AE%E8%A1%97%22%2C%22streetNumber%22%3A%2218%E5%8F%B7%22%2C%22country%22%3A%22%E4%B8%AD%E5%9B%BD%22%2C%22province%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%22%2C%22city%22%3A%22%E5%8D%97%E4%BA%AC%E5%B8%82%22%2C%22district%22%3A%22%E6%B1%9F%E5%AE%81%E5%8C%BA%22%2C%22towncode%22%3A%22320115011000%22%2C%22township%22%3A%22%E7%A7%A3%E9%99%B5%E8%A1%97%E9%81%93%22%7D%2C%22formattedAddress%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%8D%97%E4%BA%AC%E5%B8%82%E6%B1%9F%E5%AE%81%E5%8C%BA%E7%A7%A3%E9%99%B5%E8%A1%97%E9%81%93%E5%A4%AA%E5%B9%B3%E8%8A%B1%E8%8B%91%E5%8C%97%E8%8B%91%22%2C%22roads%22%3A%5B%5D%2C%22crosses%22%3A%5B%5D%2C%22pois%22%3A%5B%5D%2C%22info%22%3A%22SUCCESS%22%7D&created=1653057850&sfzx=1&sfjcwhry=0&sfcyglq=0&gllx=&glksrq=&jcbhlx=&jcbhrq=&sftjwh=0&sftjhb=0&fxyy=&bztcyy=&fjsj=0&created_uid=0&sfjchbry=0&sfjcqz=&jcqzrq=&jcwhryfs=&jchbryfs=&xjzd=&sfsfbh=0&sfjcwzry=0&sftjwz=0&jhfjrq=&jhfjjtgj=&jhfjhbcc=&jhfjsftjwh=0&jhfjsftjhb=0&szsqsfybl=0&sfygtjzzfj=0&gtjzzfjsj=&sfsqhzjkk=0&sqhzjkkys=&is_fx_log=0&fxzrwjtw=0&fxjrcjtw=0&fxjrzjtw=0&fxsfzx=0&fxsfcyglq=0&fxsfcxtz=0&sfjzxg=0&skmcolor=1&skmimg=&ifjrglkjc=&gtjjsfhm=&gtjzsfhzl=&sffhddjjgc=&ifjgzgfxq=&jgzgfxrq=&jgzgfxdq=&jgzgfxxxdz=&newwchsjccs=&dsdecjcsj=&dsdechsjcjgtype=&dsdrchsjcdd=&dsdechsjcjg=&zhyccjcsj=&zhycchsjcjgtype=&zhycchsjcdd=&zhycchsjcjg=&hsjczm=&sfmrhs=&gtjzryxcsfyc=1&gtjzryxcsfycQt=&gwszdd=&sfyqjzgc=&jrsfqzys=&jrsfqzfy=&ismoved=0' \
  --compressed