curl 'https://m.nuaa.edu.cn/ncov/wap/default/save' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'Cookie: ioGBNZZUiF6NS=5AOzKSymEVRxe6Vnfr5yxGxpPVJhCNTQ_HVJTobnN565rQZa.512bul4pb_3bRDqJadlkabyfYJCjvueQkHxplq; eai-sess=7c44pbed0k5hm1b1ujbet543o7; UUkey=fc34aa9840ff8a3f6c87fafaa8137408; Hm_lvt_48b682d4885d22a90111e46b972e3268=1660805766,1660807134; Hm_lpvt_48b682d4885d22a90111e46b972e3268=1660808526' \
  -H 'Origin: https://m.nuaa.edu.cn' \
  -H 'Referer: https://m.nuaa.edu.cn/ncov/wap/default/index' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'sfzhux=0&zhuxdz=&szgj=&szcs=&szgjcs=&sfjwfh=0&sfyjsjwfh=0&sfjcjwfh=0&sflznjcjwfh=0&sflqjkm=4&jkmys=0&sfjtgfxdq=0&nuaaxgymjzqk=2&dyzjzsj=&bfhzjyq=0&hxyxjzap=0&yjzjsj=&sfjkyc=0&sftjlkjc=&lkjctlsj=&sfsylkjcss=&gjzsftjlkjc=&gjzlkjctlsj=&gjzsfsylkjcss=&ifhxjc=&hsjconetime=&hsjconeplace=&hsjconejg=&hsjctwotime=&hsjctwoplace=&hsjctwojg=&hsjcthreetime=&hsjcthreeplace=&hsjcthreejg=&hsjcfourtime=&hsjcfourplace=&hsjcfourjg=&ywchxjctime=&hsjclist=%7B%7D&njrddz=%E5%AE%B6%E9%87%8C&gzczxq=2&ifznqgfxljs=&iflsqgfxljs=&zrwjtw=1&jrzjtw=1&jrlvymjrq=&ifcyglq=0&wskmyy=&zhycjgdqifjn=&dqsfzgfxszqs=0&gqsfyzgfxljs=0&gqsfyqzfhryjc=0&sfyjwljqyhg=0&cjfxsfhs=&bzxyy=3&bzxyydesc=&gtjzryxcsfyc=1&gtjzryxcsfycQt=&area=%E6%B1%9F%E8%8B%8F%E7%9C%81+%E8%8B%8F%E5%B7%9E%E5%B8%82+%E5%A7%91%E8%8B%8F%E5%8C%BA&city=%E8%8B%8F%E5%B7%9E%E5%B8%82&address=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%A7%91%E8%8B%8F%E5%8C%BA%E9%87%91%E9%98%8A%E8%A1%97%E9%81%93%E4%B8%89%E9%A6%99%E8%B7%AF1034%E5%8F%B7%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8(%E8%8B%8F%E5%B7%9E%E5%88%86%E5%85%AC%E5%8F%B8)&jcqzrq=&sfjcqz=&szsqsfybl=0&sfsqhzjkk=0&sqhzjkkys=&sfygtjzzfj=0&gtjzzfjsj=&sfjzxg=0&sftjwz=0&sfzx=0&sftjhb=0&sfjcwhry=0&sfjchbry=0&sftjwh=0&skmcolor=1&geo_api_info=%7B%22type%22%3A%22complete%22%2C%22position%22%3A%7B%22Q%22%3A31.297819281685%2C%22R%22%3A120.584182671441%2C%22lng%22%3A120.584183%2C%22lat%22%3A31.297819%7D%2C%22location_type%22%3A%22html5%22%2C%22message%22%3A%22Get+ipLocation+failed.Get+geolocation+success.Convert+Success.Get+address+success.%22%2C%22accuracy%22%3A150%2C%22isConverted%22%3Atrue%2C%22status%22%3A1%2C%22addressComponent%22%3A%7B%22citycode%22%3A%220512%22%2C%22adcode%22%3A%22320508%22%2C%22businessAreas%22%3A%5B%7B%22name%22%3A%22%E5%BD%A9%E9%A6%99%22%2C%22id%22%3A%22320508%22%2C%22location%22%3A%7B%22Q%22%3A31.303279%2C%22R%22%3A120.59520399999997%2C%22lng%22%3A120.595204%2C%22lat%22%3A31.303279%7D%7D%2C%7B%22name%22%3A%22%E8%83%A5%E6%B1%9F%22%2C%22id%22%3A%22320508%22%2C%22location%22%3A%7B%22Q%22%3A31.2903%2C%22R%22%3A120.60315100000003%2C%22lng%22%3A120.603151%2C%22lat%22%3A31.2903%7D%7D%5D%2C%22neighborhoodType%22%3A%22%22%2C%22neighborhood%22%3A%22%22%2C%22building%22%3A%22%22%2C%22buildingType%22%3A%22%22%2C%22street%22%3A%22%E4%B8%89%E9%A6%99%E8%B7%AF%22%2C%22streetNumber%22%3A%221034%E5%8F%B7%22%2C%22country%22%3A%22%E4%B8%AD%E5%9B%BD%22%2C%22province%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%22%2C%22city%22%3A%22%E8%8B%8F%E5%B7%9E%E5%B8%82%22%2C%22district%22%3A%22%E5%A7%91%E8%8B%8F%E5%8C%BA%22%2C%22towncode%22%3A%22320508015000%22%2C%22township%22%3A%22%E9%87%91%E9%98%8A%E8%A1%97%E9%81%93%22%7D%2C%22formattedAddress%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%A7%91%E8%8B%8F%E5%8C%BA%E9%87%91%E9%98%8A%E8%A1%97%E9%81%93%E4%B8%89%E9%A6%99%E8%B7%AF1034%E5%8F%B7%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8(%E8%8B%8F%E5%B7%9E%E5%88%86%E5%85%AC%E5%8F%B8)%22%2C%22roads%22%3A%5B%5D%2C%22crosses%22%3A%5B%5D%2C%22pois%22%3A%5B%5D%2C%22info%22%3A%22SUCCESS%22%7D&province=%E6%B1%9F%E8%8B%8F%E7%9C%81&gllx=&glksrq=&jgzgfxxxdz=&jgzgfxdq=&created_uid=0&date=20220818&uid=277492&created=1660806206&id=28603291&gwszdd=&sfyqjzgc=&jrsfqzys=&jrsfqzfy=&ismoved=0' \
  --compressed